# mock-fuel

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  detekt-config.yml  old-pom.xml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-test-codecov.yml  publish.yml
src/main/kotlin/net/wussmann/kenneth/mockfuel/: MockFuelClient.kt  MockFuelStore.kt
src/main/kotlin/net/wussmann/kenneth/mockfuel/data/: AbstractResponse.kt  MockRequestMatcher.kt  MockResponse.kt  PassThroughResponse.kt
src/main/kotlin/net/wussmann/kenneth/mockfuel/junit/: MockFuelExtension.kt  MockRequestVerifier.kt
src/test/kotlin/net/wussmann/kenneth/mockfuel/: MockFuelClientTest.kt  MockFuelStoreTest.kt
src/test/kotlin/net/wussmann/kenneth/mockfuel/data/: MockRequestMatcherTest.kt  MockResponseTest.kt
src/test/kotlin/net/wussmann/kenneth/mockfuel/junit/: MockFuelExtensionTest.kt  MockRequestVerifierTest.kt
